{:deps/prep-lib {:ensure "classes"
                 :alias  :build
                 :fn     javac}

 :paths ["src" "classes" "resources"]

 :deps {org.clojure/clojure               {:mvn/version "1.12.4"}
        io.github.tree-sitter/jtreesitter {:mvn/version "0.26.0"}
        babashka/fs                       {:mvn/version "0.5.30"}
        org.babashka/cli                  {:mvn/version "0.8.60"}}

 :aliases
 {:nrepl
  {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"]}

  :run
  {:main-opts ["-m" "line-breaker.main"]
   :jvm-opts  ["--enable-native-access=ALL-UNNAMED"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :jvm-opts    ["--enable-native-access=ALL-UNNAMED"]
   :main-opts   ["-m" "kaocha.runner"]}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}
                babashka/process {:mvn/version "0.5.22"}
                babashka/fs {:mvn/version "0.5.30"}}
   :jvm-opts   ["--enable-native-access=ALL-UNNAMED"]
   :ns-default build}

  :native
  {:extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}
   :jvm-opts   ["-Dclojure.compiler.direct-linking=true"
                "-Dclojure.spec.skip-macros=true"]}}}
